require('dotenv').config();

WEBSITE_URL=https://quashbugs.com

CONTENTFUL_SPACE_ID='t6v1xz30afmy'
CONTENTFUL_ACCESS_TOKEN='J7tajfMbIqp_VzNj9th-1tOK5zF_MUctd5m_ODo3imc'
CONTENTFUL_SPACE_ID='t6v1xz30afmy'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='cU9EoKxsfUe13_yffbDQU53OusvhegMUEbxXTXEcPVY'
CONTENTFUL_ENVIRONMENT_ALIAS='jOvnarysWQjn5ZmUbTo4u'